export BSP_BOARD_NAME="sp7731e_1h20"
export BSP_BOARD_ARCH="arm"

#DEFCONFIG
export BSP_KERNEL_DEFCONFIG="sprd_pike2_defconfig"

#secure boot config: SPRD|NONE
export BSP_PRODUCT_SECURE_BOOT="SPRD"
export BSP_PRODUCT_VBOOT="V2"

#firmware
export BSP_CONFIG_TEE_FIREWALL="true"

#sml+tos
export BSP_BOARD_TEE_CONFIG="trusty"
export BSP_BOARD_ATF_CONFIG="true"
export BSP_BOARD_ATF_BOOT_TOS_CONFIG="true"

export BSP_BOARD_SEC_MEM_SIZE=0x300000
export BSP_BOARD_TOS_MEM_SIZE=0x2e0000
export BSP_BOARD_TOS_MEM_ADDR=0x94020000
export BSP_BOARD_SML_TOS_SIZE=0x300000
export BSP_BOARD_SML_MEM_ADDR=0x94000000
export BSP_BOARD_SML_MEM_SIZE=0x20000

export BSP_KERNEL_CROSS_COMPILE="$BSP_ROOT_DIR/toolchain/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androidkernel-"
