BSP_MODULES_LIST="
gpio_test.ko
mali_gondul.ko
sprd_sensor.ko
sprd_camera.ko
flash_ic_sy7807.ko
sprd_cpp.ko
sprd_fd.ko
sprd_flash_drv.ko
sprdwl_ng.ko
sprdbt_tty.ko
sprd_fm.ko
mmdvfs.ko
sprd_vdsp.ko
vdsp_sipc.ko
vdsp_spipe.ko
focaltech_spi_ts.ko
"

export BSP_MODULES_CROSS_COMPILE=$BSP_ROOT_DIR/toolchain/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-

#camera module version config
export BSP_BOARD_CAMERA_MODULE_FD_VERSION="fd2.0"
export BSP_BOARD_CAMERA_MODULE_ISP_VERSION="isp2.6"
export BSP_BOARD_CAMERA_MODULE_ISP_ADAPT_VERSION="sharkl5pro"
export BSP_BOARD_CAMERA_MODULE_CPP_VERSION="lite_r6p0"
export BSP_BOARD_CAMERA_MODULE_CSI_VERSION="receiver_r3p0"
#camera module dvfs config
export BSP_BOARD_CAMERA_MODULE_DVFS="sharkl5pro"
#mali
export MALI_PLATFORM_NAME=sharkl5Pro
#exoprt VOLTAGE_CONTROLLER_LEVEL=1

#wcn module version config
export BSP_BOARD_WLAN_DEVICE="sc2355"

#wcn bt driver config
export BSP_BOARD_UNISOC_WCN_SOCKET="sdio"

#vdsp module version config
export BSP_BOARD_CAMERA_MODULE_VDSP_DEVICE="Cadence"

