BSP_MODULES_LIST="
flash_ic_sc2703.ko
gpio_test.ko
mali_gondul.ko
sprd_sensor.ko
sprd_camera.ko
sprd_cpp.ko
sprd_flash_drv.ko
flash_ic_ocp8137.ko
sprdwl_ng.ko
synaptics_dsx_td4310.ko
sprdbt_tty.ko
sprd_fm.ko
microarray_fp.ko
mmdvfs.ko
tcs3430.ko
stmvl53l0.ko
sprd_vdsp.ko
vdsp_sipc.ko
vdsp_spipe.ko
akm4377.ko
"

export BSP_MODULES_CROSS_COMPILE=$BSP_ROOT_DIR/toolchain/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-

#camera module version config
export BSP_BOARD_CAMERA_MODULE_ISP_VERSION="isp2.6"
export BSP_BOARD_CAMERA_MODULE_ISP_ADAPT_VERSION="sharkl5pro"
export BSP_BOARD_CAMERA_MODULE_CPP_VERSION="lite_r6p0"
export BSP_BOARD_CAMERA_MODULE_CSI_VERSION="receiver_r3p0"
#camera module dvfs config
export BSP_BOARD_CAMERA_MODULE_DVFS="sharkl5pro"
#mali
export MALI_PLATFORM_NAME=sharkl5Pro
#exoprt VOLTAGE_CONTROLLER_LEVEL=1

#wcn module version config
export BSP_BOARD_WLAN_DEVICE="sc2355"

#wcn bt driver config
export BSP_BOARD_UNISOC_WCN_SOCKET="sdio"

#vdsp module version config
export BSP_BOARD_CAMERA_MODULE_VDSP_DEVICE="Cadence"

